[pytest]
addopts =
    --cov dask_sql
    --cov-config=.coveragerc
    --cov-report=term-missing
testpaths =
    tests
markers =
    gpu: marks tests that require GPUs (skipped by default, run with '--rungpu')
    queries: marks tests that run test queries (skipped by default, run with '--runqueries')
filterwarnings =
    error:::dask_sql[.*]
    error:::dask[.*]
    ignore::ResourceWarning:dask_sql.physical.rel.logical.join
    ignore:Running on a single-machine scheduler:UserWarning:dask[.*]
xfail_strict=true
